# best-practices

./: .gitignore  pom.xml
chain-builder/: pom.xml
chain-builder/src/main/java/org/gdelattre/designpatterns/chainbuilder/: EmailMessage.java
chain-builder/src/test/java/org/gdelattre/designpatterns/chainbuilder/: EmailMessageTest.java
decorator/: pom.xml
decorator/src/main/java/org/gdelattre/designpatterns/decorator/: FlowerBouquet.java  FlowerBouquetDecorator.java  Glitter.java  OrchidBouquet.java  PaperWrapper.java  RibbonBow.java  RoseBouquet.java
decorator/src/test/java/org/gdelattre/designpatterns/decorator/: FlowerBouquetTest.java
factory/: pom.xml
factory/src/main/java/org/gdelattre/designpatterns/factory/: Audi.java  Car.java  CarFactory.java  Mercedes.java
factory/src/test/java/org/gdelattre/designpatterns/factory/: CarFactoryTest.java
more-decorator/: pom.xml
more-decorator/src/main/java/org/gdelattre/designpatterns/decorator/: AmericanGirl.java  ArtisticGirl.java  EuropeanGirl.java  Girl.java  GirlDecorator.java  ScientificGirl.java
more-decorator/src/test/java/org/gdelattre/designpatterns/decorator/: GirlTest.java
